<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cart</title>

  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Include the compiled Ratchet CSS -->
  <link href="css/ratchet.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>
<body>


  <nav id="menu">
    <ul class="table-view">
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          Каталог
        </a>
      </li>
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          Акции
        </a>
      </li>
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          О сервисе
        </a>
      </li>
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          Войти
        </a>
      </li>
    </ul>
  </nav>


  <main id="panel">

    <header class="bar bar-nav" id="bar">
      <a class="icon icon-bars pull-left toggle-button" href="#"></a>
      <h1 class="title">
        Корзина
      </h1>
      <a class="icon icon-more-vertical pull-right" href="#myPopover"></a>
    </header>

    <div class="content content-app" id="content">


      <div class="content-padded">

        <div class="cart-shop clearfix">
          <h6 class="cart-shop__name">Мамамия</h6>
          <span class="cart-shop__tags">Гастрономия, Бакалея, Деликатесы</span>
          <img src="img/logo.jpg" alt="" class="cart-shop__logo">
        </div>

        <div class="cart-table">
          <div class="cart-table__row">
            <img src="img/pizza.jpg" alt="" class="cart-table__img">
          </div>
          <div class="cart-table__row">
            <div class="cart-table__name">Пицца "Маргарита"</div>
            <div class="cart-table__desc">маленькая 30 см (520г)</div>
            <div class="cart-table-counter">
              <span class="cart-table-counter__cell js-cart-minus">-</span>
              <span class="cart-table-counter__value">1</span>
              <span class="cart-table-counter__cell js-cart-plus">+</span>
            </div>
          </div>
          <div class="cart-table__row">
            <div class="cart-table__price--old">65,00</div>
            <div class="cart-table__price--new">55,25 грн.</div>
          </div>
          <div class="cart-table__stock">Акция</div>
        </div>

        <div class="cart-table-mid">
          <div class="cart-table-mid__row">
            <div class="cart-table-mid__cell">
              Сумма заказа
            </div>
            <div class="cart-table-mid__cell">
              <span class="text-bold">55,25 грн.</span>
            </div>
          </div>
          <div class="cart-table-mid__row">
            <div class="cart-table-mid__cell">
              Стоимость доставки
            </div>
            <div class="cart-table-mid__cell">
              <span class="text-bold">Бесплатно</span>
            </div>
          </div>
          <div class="cart-table-mid__row">
            <div class="cart-table-mid__cell">
              Время доставки
            </div>
            <div class="cart-table-mid__cell">
              <span class="text-bold">60 мин.</span>
            </div>
          </div>
          <div class="cart-table-mid__row">
            <div class="cart-table-mid__cell">
              Итого к оплате
            </div>
            <div class="cart-table-mid__cell">
              <span class="text-bold cart-table-mid--value">55,25 грн.</span>
            </div>
          </div>
        </div>

      </div>




  </div>

  <!-- Block button in standard bar fixed above the footer -->
  <div class="bar bar-standard bar-footer-secondary">
    <button class="btn btn-block">Оформить заказ</button>
  </div>

  <!-- Icons in standard bar fixed to the bottom of the screen -->
  <div class="bar bar-standard bar-footer">
    <a class="icon icon-compose pull-left"></a>
    <a class="icon icon-gear pull-right" href="#myModal"></a>
  </div>

</main>

<!-- POPOVER WINDOW -->
<div id="myPopover" class="popover">
  <header class="bar bar-nav">
    <h1 class="title">Popover title</h1>
  </header>
  <ul class="table-view">
    <li class="table-view-cell">Item1</li>
    <li class="table-view-cell">Item2</li>
    <li class="table-view-cell">Item3</li>
    <li class="table-view-cell">Item4</li>
    <li class="table-view-cell">Item5</li>
    <li class="table-view-cell">Item6</li>
    <li class="table-view-cell">Item7</li>
    <li class="table-view-cell">Item8</li>
  </ul>
</div>


<!-- MODAL WINDOW -->
<div id="myModal" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#myModal"></a>
    <h1 class="title">Modal</h1>
  </header>

  <div class="content">
    <p class="content-padded">The contents of my modal go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
  </div>
</div>

<script src="js/ratchet.js"></script>
<script src="js/push.js"></script>
<script src="js/slideout.min.js"></script>
<script src="js/application.js"></script>


</body>
</html>