<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Index</title>

  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Include the compiled Ratchet CSS -->
  <link href="css/ratchet.css" rel="stylesheet">
  <link href="css/peppermint.required.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>
<body>


  <nav id="menu">
    <ul class="table-view">
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          Каталог
        </a>
      </li>
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          Акции
        </a>
      </li>
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          О сервисе
        </a>
      </li>
      <li class="table-view-cell">
        <a class="navigate-right" href="">
          Войти
        </a>
      </li>
    </ul>
  </nav>


  <main id="panel">

    <header class="bar bar-nav" id="bar">
      <a class="icon icon-bars pull-left toggle-button" href="#"></a>
      <h1 class="title">
        <i>lorem</i>.ua
      </h1>
      <a class="icon icon-more-vertical pull-right" href="#myPopover"></a>
    </header>

    <div class="content content-app" id="content">

      <div class="peppermint peppermint-inactive" id="peppermint" data-slideout-ignore>
        <figure>
          <a href="http://wd.dizaina.net/scripts/peppermint/"><img src="img/slide.jpg"></a>
        </figure>
        <figure>
          <a href="http://wd.dizaina.net/scripts/peppermint/"><img src="img/slide2.jpg"></a>
        </figure>
        <figure>
          <a href="http://wd.dizaina.net/scripts/peppermint/"><img src="img/slide3.jpg"></a>
        </figure>
      </div>

      <div class="segmented-control">
        <a class="control-item active" href="#item1">
          Рестораны
        </a>
        <a class="control-item" href="#item2">
          Магазины
        </a>
      </div>
      <div class="app-tabs-content">
        <span id="item1" class="control-content active">
          <ul class="clearfix">
            <li><a href=""><span class="icon icon-back"></span>Все рестораны</a></li>
            <li><a href=""><span class="icon icon-info"></span>Пицца</a></li>
            <li><a href=""><span class="icon icon-list"></span>Суши</a></li>
            <li><a href=""><span class="icon icon-person"></span>Бургеры</a></li>
            <li><a href=""><span class="icon icon-play"></span>Шашлыки</a></li>
            <li><a href=""><span class="icon icon-plus"></span>Лапша и рис</a></li>
          </ul>
        </span>
        <span id="item2" class="control-content">
          <ul>
            <li><a href="">Ipsum</a></li>
            <li><a href="">Ipsum</a></li>
            <li><a href="">Ipsum</a></li>
            <li><a href="">Ipsum</a></li>
            <li><a href="">Ipsum</a></li>
            <li><a href="">Ipsum</a></li>
          </ul>
        </span>
      </div>

    </div>

    <div class="bar bar-standard bar-footer">
      <a class="icon icon-compose pull-left" href=""></a>
      <a class="icon icon-gear pull-right" href="#myModal"></a>
    </div>

  </main>

  <!-- POPOVER WINDOW -->
  <div id="myPopover" class="popover">
    <header class="bar bar-nav">
      <h1 class="title">Popover title</h1>
    </header>
    <ul class="table-view">
      <li class="table-view-cell">Item1</li>
      <li class="table-view-cell">Item2</li>
      <li class="table-view-cell">Item3</li>
      <li class="table-view-cell">Item4</li>
      <li class="table-view-cell">Item5</li>
      <li class="table-view-cell">Item6</li>
      <li class="table-view-cell">Item7</li>
      <li class="table-view-cell">Item8</li>
    </ul>
  </div>

  <!-- MODAL WINDOW -->
  <div id="myModal" class="modal">
    <header class="bar bar-nav">
      <a class="icon icon-close pull-right" href="#myModal"></a>
      <h1 class="title">Modal</h1>
    </header>

    <div class="content">
      <p class="content-padded">The contents of my modal go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
    </div>
  </div>

  <script src="js/ratchet.js"></script>
  <script src="js/push.js"></script>
  <script src="js/peppermint.min.js"></script>
  <script src="js/slideout.min.js"></script>
  <script src="js/application.js"></script>

</body>
</html>